source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-lang3-3.1.jar,\
               lib/guice-3.0.jar,\
               lib/guice-assistedinject-3.0.jar,\
               lib/hamcrest-all-1.3.jar,\
               lib/javax.inject-1.jar,\
               lib/junit-4.11.jar,\
               lib/java-diff.jar,\
               lib/aopalliance-1.0.jar,\
               lib/sqlite-jdbc-3.16.1.jar
