bin.includes = META-INF/,\
               .,\
               walaUtil.jar,\
               lib/sqlite-jdbc-3.16.1.jar
source.walaUtil.jar = src/
jars.compile.order = .
source.. = src/
output.. = bin/
