source.. = src/
bin.includes = META-INF/,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               log4j.properties,\
               progress.txt,\
               .,\
               lib/sqlite-jdbc-3.16.1.jar
