#log4j.rootLogger=info, console
log4j.logger.ca.mcgill.cs.swevo.ppa=info, consolep, ppafile

log4j.appender.consolep=org.apache.log4j.ConsoleAppender
log4j.appender.consolep.layout=org.apache.log4j.PatternLayout
log4j.appender.consolep.layout.ConversionPattern=%d - %5p %m%n

log4j.appender.ppafile=org.apache.log4j.RollingFileAppender
log4j.appender.ppafile.Threshold=warn
log4j.appender.ppafile.File=ppa_new.log
log4j.appender.ppafile.Append=true
log4j.appender.ppafile.layout=org.apache.log4j.PatternLayout
log4j.appender.ppafile.layout.ConversionPattern=%d - %5p [%t] (%F:%L)%n %m%n

