bin.includes = plugin.properties,\
               dat/natives.xml,\
               META-INF/,\
               .,\
               lib/,\
               lib/sqlite-jdbc-3.16.1.jar
jars.compile.order = .
output.. = bin/
source.. = dat/,\
           src/,\
           lib/
