Manifest-Version: 1.0
Export-Package: ca.mcgill.cs.swevo.ppa.ui
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.4.0",org.eclips
 e.jdt.ui;bundle-version="3.4.0",org.eclipse.core.runtime;bundle-versi
 on="3.4.0",org.eclipse.core.resources;bundle-version="3.4.0",org.ecli
 pse.ui;bundle-version="3.4.0",org.eclipse.jface.text;bundle-version="
 3.4.0",org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",org
 .eclipse.ui.editors;bundle-version="3.4.0",org.eclipse.ui.console;bun
 dle-version="3.3.0",org.apache.log4j;bundle-version="1.2.13",org.ecli
 pse.core.filesystem;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.1.201106050716
Bundle-Name: PPA UI
Bundle-Activator: ca.mcgill.cs.swevo.ppa.ui.PPAUIActivator
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j
Bundle-SymbolicName: ca.mcgill.cs.swevo.ppa.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/sqlite-jdbc-3.16.1.jar,
 .


