source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/collections-generic-4.01.jar,\
               lib/jung-algorithms-2.0-beta1.jar,\
               lib/jung-api-2.0-beta1.jar,\
               lib/jung-graph-impl-2.0-beta1.jar,\
               lib/jung-io-2.0-beta1.jar,\
               lib/jung-samples-2.0-beta1.jar,\
               lib/jung-visualization-2.0-beta1.jar,\
               lib/xstream-1.4.8.jar,\
               lib/simmetrics_jar_v1_6_2_d07_02_07.jar,\
               lib/GMT.jar,\
               lib/ca.mcgill.cs.swevo.ppa_1.2.1.201106050716.jar,\
               lib/ca.mcgill.cs.swevo.ppa.ui_1.2.1.201106050716.jar,\
               lib/sqlite-jdbc-3.16.1.jar
