source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/ca.mcgill.cs.swevo.ppa_1.2.1.201106050716.jar,\
               lib/ca.mcgill.cs.swevo.ppa.ui_1.2.1.201106050716.jar,\
               lib/jgrapht-core-0.9.2.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/junit-4.12.jar,\
               lib/sqlite-jdbc-3.16.1.jar,\
               lib/gson-2.8.0.jar,\
               lib/poi-ooxml-3.17.jar,\
               lib/poi-3.17.jar,\
               lib/commons-collections4-4.1.jar,\
               lib/xmlbeans-2.6.0.jar,\
               lib/poi-ooxml-schemas-3.17.jar
