Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WALA IDE JDT components
Bundle-SymbolicName: com.ibm.wala.ide.jdt
Bundle-Version: 1.3.4.qualifier
Bundle-Activator: com.ibm.wala.ide.jdt.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.wala.cast,
 com.ibm.wala.cast.java,
 com.ibm.wala.core,
 com.ibm.wala.ide,
 com.ibm.wala.shrike,
 com.ibm.wala.util,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.pde.core,
 org.eclipse.ui.ide,
 org.eclipse.jdt.launching,
 org.eclipse.jdt,
 ca.mcgill.cs.swevo.ppa.ui;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.wala.cast.java.client,
 com.ibm.wala.cast.java.translator.jdt,
 com.ibm.wala.ide.jdt,
 com.ibm.wala.ide.util
Bundle-ClassPath: lib/sqlite-jdbc-3.16.1.jar,
 .
